self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-jb+ZIN+DrjOBOOCJFqtTgZvGb1d5\/KPHk2WWisCv+tE=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-rDb1fXbrDo8\/dpt6Gi3UAobONVQv\/lE2bB7lGwRQ0jM=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-GbDGmju3JITcaqa2FbnNxRS7xBIlryYRwDTOVG8RY9E=",
      "url": "index.html"
    },
    {
      "hash": "sha256-8tuMivl04YTsPL0\/7TTpsMB7\/Jgj7ewGVCBCySrP3p0=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-yzFf+O\/mlH+Q9klUSqXP2kxGKOUFLPxaww8da8fKhGU=",
      "url": "sample-data\/weather.json"
    },
    {
      "hash": "sha256-9hjFpEvc2hKkrXX6g9QL\/PLMHhAP4ctc\/9LNFUSRGhI=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-IlKe7kjERJvS1YyFkjgj5OgbhpTRMOGzesrTvDHk508=",
      "url": "BlazorDataApp.styles.css"
    },
    {
      "hash": "sha256-v7hEyTDEO5Cer9idjG\/BM57b44LhwiYvcOMAxqiumhU=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-UvUSmnW\/\/r6NOLrCookyMR5XdSkQ6L5xCN9BmMI6wnA=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-KdY6uRGhcbwQzoSOtHUFEwhydiZZrO5LbPnBJwPgHCQ=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-atx0rL7peKeoHL10u+IeXDm69jL9xyiHOTNtzXE7\/lM=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-FHqv9hnONHVQeecyLYaAixsZtJpldetdQleXHxScBLw=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-EPaYUA0lG7DYdmJmNyC\/RGr9Dju0Iet1y66Kh6Sg6uU=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-E+EQglKrE9ZXpnxrlzjqNQume4drxQ5JM68M0uAigAE=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-1N3DNTggtQVhpsTrY9CWyhPwkzSRQdfIHgehgHVpf4A=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-I5ThBcGYqFgn5OayI6TZ6lZ47spf\/Oq1lZcxCG3fi6c=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-rCyPV4MzN307Wg\/ofj843YDUddas778iDYudpw4ax1s=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-TwgBqzWQLWA9KvkOjwv9MjvcCJbBoxTAqrx5dQ51s74=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-N2jGgVqOXqZYcMXHWR7MC4iTRa4ZjSPN9wlxkrknf\/c=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-t3WjcdvBljwnq4kODVIQs8jg6daJ4ro0cfPafHwtjqE=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-wPpP79jdORc7n4KivtKTMEVBVJ07iqt9Mu7xNUAgl98=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-H32p1Vlrp6iuaIAlBMZN7PnhfduQjJ0jfUxZRk7TtKI=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-uH2bODLHybqHD+fnBQT80HEvNnD6HdzntzUdTjNLxOk=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-aWzUigTsNVDJj7kpEKlE6oUkw+QIujFrT7geMwDf5Lc=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-ezhtE+Jo6+PxelVUk9I1Z2kwpe\/Aj4pBiS4BV\/zJrnE=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-V8mNERFwmdyyESjHQJF9+6wfrupAlGTl6uc8u5lz5vI=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-hCYJDUN4G2v1s1Pyi5iavZGPVusjPfRJSxyaZNXAn\/Q=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-99\/bECKYPVF7mYSnnuhJ0HvrR3qHqyY5J\/gimMqAaHs=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-w3Txm80WAAabhOH4lElYeT4waAqZftNK\/qA0otAdvZI=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-OSlx8U1B3BMIEfW4cbOAaXAQf+eJS+HxNC6DBgu495M=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-S5Xxt7X+Uxq6gNgdj8ow\/Y5kAtCGHoXccjTN9sRINOA=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-ZYjZeFwgBZ6p1\/3BzuZUGO1rlBwEQwIG1vppjCky0j4=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-CjiRSSXEQ9qbnlaQuXze8BeotrABGQfJfOzx1Em4O3o=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-Ta4wxSrY0tiFjtFMgwPXOnhlFI1UkqaXbgByOMjaEMU=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-AkeUE1Dj5LatxKSej0LBzb+heBu7Yk+wP6UBiOZlxjU=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-mUjYDfHLpwVXiweHS7Y2WUxpDR7N93xhmjx6dYyRS8U=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-4ph1zc0FarFg1D9NkKOv6fun3fGDOrYsEIPpmEWyAMY=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-LSnXEI491u6oPDJfxYZMLnVrHX1Q4Pc1777p5MIaDic=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-ONioIu1qe4THt0fw2Cgp9SPBMwWO4bHhYLVWTebBY4Q=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-H0IdHei25bbmP4WwP894A1EcrkoKZMOSmGDuAyn4v+0=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-NtG0zbbOWQO9HxggGme\/rrQURCHAWlvmCXBZbwCiQu0=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-xTp5CY9BlpXrDj6xTPQhg0psr1hkwEWloNzHGAnuBcg=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-6O+bqzf03ycZ\/OdoMuLQKgykTBu7N59+AFEKQ4BLmeU=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-z30vVA1SRRDPCsD\/ietMqf1+3Z6w\/2nj6rPNE\/R8qDc=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-u\/hMlWacXpbLu8A6nzBA8+eFPk21+Sefr4YV5jn+\/qA=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-TBn3HjggBYnUx8KP4WH1KFf5lraQqUXApNAGm97tkUk=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-3KpKt466lXPElR1JxPmnZxNN3ksDD4fK8Wt+Iga8FGw=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-41a8LuPn6HoUwlIzee7X+3Xs8p4JY44fvj5eTt5qzzs=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-MAbRYmg2zGzoJ6hCS6g4LgXlSDyP1S0KG6te9Ev\/h6Y=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-0pOLlDrsVjFy2UblzUpYZPh+hjCzGLroClfjzOK\/DBU=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-SjF+aMiTqizMDyDFHSKZlZwOp\/pVp9\/q3+6yDd0ZWOg=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-fOYB85H9dqC85lAquecizEqz8ZYF8BlS5ddfzkX9N68=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-OYdmZGEDinJOIDPxVKQydIlPdXYONt\/ZVIouZ4o6kfQ=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-eSsliievifq6sXrCTq2LnlZfrgHeT4MGfIldF9HAE2I=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-7vSJM\/ekLdpNmY9+tt4F7hqFMYNDUcZh2rS+gaJlkiY=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-7xyNRA3uhvr1zE5IAASiQ\/er7QYy6rfyjPZRtVS9bSU=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-xM58k\/tlJXvTULvxFkZTfoKIU2jAflLgOkge6tTrcAk=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-ZaI0h5+aPbgDv09oqkma1zzl9\/y6tFlB34uWy5Js8GA=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-3GRpsZ8QfT1cHplq+BhNpSpCRMYtHt5sxM18vm6wYUc=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-ex4Kqk\/xHoaZEzDPtwfKRani9YpYE1OIVgq3RYI7A8I=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-OfbAhbkiojQ7Q+98AEeqoJOGfTQsWaCsC1PkDoXnMFE=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-9Wr1\/vRDzHheX6c7gmOBUTlfirk4keaZwsLteFtUKEE=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-xpr7NPv8PVtFIfmS9sNo1TfijsjLCIQoCKBJ+Mb\/vGg=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-aAA022jk4beDyvInWBeMcr7inxOu+ZpR5gWkFrdr6aU=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-t4h5hkc8MWgz6FIBOVuMSGRe0TdAsoLoDeeV4iyYYV8=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-0w8luALVHZuQwSTMbvpT3ybI06T9f\/ebaq77vjbSCkU=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-uOhvWGOdR9u3w\/VboyvrekWksKOoF2+l7k1cMgA6si0=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-O940fZskfsMxm+aYr7uW0+ztwKpiqdxAgBfj6MFpiqc=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-\/FkxWOcChuLB8b8swTKh\/O7fK6841l9V7lcQ4o97iZ8=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-mCsutDD03ptAWj5oT6UWe2Jxnxcv0NtkZDT0QlZnZKA=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-1Se4XjywL+I4GACfCn2Mz2wo1yjFqrSMmf59oe\/HjwU=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-1e2NosAutY09SrVf3FwvTjoiv44rN\/eQHguVE1Mn8dM=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-EYSbXrnP5zmeItNC8wp2HzPW\/rwt4KC6Xu4fwemeAk8=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-XrfkOqxllbfTcMhe4piDhafgVE\/8hu8KsJwHOSyCGvc=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-pVxqr15L49L95M8Y\/opCNEj3VWOx7taxTZ3qCqQUFuA=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-FvnVHAZrKJCHT0qZ4z5zHEqAUeVB\/UhFt0c+6GfMC5k=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-UAE5m5m52bL+3BC7YVGVQhJXYTzwSnBot5w1GIaWVa0=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-MjYjhNedeK8vMkscAr2yegJK1+Gkm+Q6etzP6fd+ZYg=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-ROkEvCOStlcY35lFwhTe5z3sHmyKH2w+ZFnbktq7xLc=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-heWIiv\/v4jstsLZcjGG0AUeF+D3WQ1CzIQkW5IK+D7E=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-8epJqVmwFYdwhZEVopV0CRPQmFQsDsFfQ4RNTKR1DNc=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-v2FnRtC\/mTkTuqCrRorPDcFb3UBaUqJiI13tYt32tlk=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-f5CZnotowwU4w8iBBXxhnyvgq\/pw9lieJbw6HL8Au0E=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-vZvMV3PWkZTSsKTWeNEVjx+2+LuGmdE+WhdoRaMov6s=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-y6MoylMuLLKD2m4hZa7zPIOTqkHH8vE2iyyQdxvDGaI=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-bmyFyNDtedrbWmGnt0Sr4e\/ZoRn1sk9xi1RUc8PpvOY=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-G2f\/+9dGNQFaynOiRrZ4Nxo6riIx6bKjvY0tgWS7MvM=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-Ybs0hktbqzXibUiOPaytSrmDzCntiPDi9nIQawqWwuU=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-\/IX+L8+hH7iTq7yrRFAV5v6Y0ubPa1AZjYU1mZ7SfpY=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-IIWvQJwciH2ddXo+mWXxYj9EBqQHuf8FeQrpqUl\/d6Q=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-FFOG2KuplVP4W0YFM1Z45la6ofTlOVp7RiBl8BA0z4A=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-\/nvTPcWoZ4qnV4gzgy4fYPl9S+CkG80qKaYhyF4m3ps=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-v8eWDWn6S7WHLrGsuA6TO1bAQLcyrMUxNM8lkCIQ0Go=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-eFtpCcFKMELezWpVG\/jzjSDZ1ygtxa9vhhsivZCw6gs=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-s8HTp4N5FvvqcJ3vf+uZcZ7Ly2muAxjCC+4ZYqsVQH4=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-F8eZSD5ucBBPkbmOXmN2BAoyUXRNjjwPaG+C+FadkNw=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-CwCnGYUp3FNdcqu35jdrlRWYHp9Vsqq\/AcIbPoI0vkI=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-XqOowEkMw5LKwDxGaeBarjW+M8y43iB7DgwomFxm9mg=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-EVhXVBYHpzuYdNBP+jiIKpLQMg9Rnci1btX73S5Q5PA=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-AhrG8XEdlw6yu1ve+L+x1XbGr1UB4RFydIXvdeLR5yU=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-HVsPOGtyFMve4h0WtLozcb\/ZBDjQAS7Q+lbmRlEDxoM=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-Le0TkTLCvTiXaJh3ZifbzrsdLz67j9GGMZYbIz3wgzc=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-ofHixgmZI+KyZHuT7G9ReJnmKw8aF7addXXiMydicuY=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-cq8mN0LuOaEcqEmBqoP11f+hytydxUwsgE3vKGkViig=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-L0L\/ZzslQx5JoZqt+6PSTbxaQRuHdVptsGjFEmgEWFk=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-Uz\/UT9v9qDse6pG1AOFIL6klXJJE2dT0uQXrsqrW2us=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-24YdSD\/QqaK076hm\/nq8FBTrVd9oAgG\/rQSdTc3TKEk=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-TuSDh7oiYWq1sCMqf83do1zdlj3upxxjCcDj0QGHYf4=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-G8Ge6+09rk4khwmbreRZUgVJgf0BC4B7SRs4xsFwNH4=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-sSZ1gdR+UJuYEHljCRFSCDz9aQDsJ9c1LE3mHyLLnsc=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-CDVl72kvUuypbSf2wSQ5M94h4B\/1rOj1hmuSdxTjFT0=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-OpaiRu5LZTGeQDxTcAttITmGDgQuqYvPNEz9OaHLUPo=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-rC2LtGWfkpXZ2G6vv+RTXEiCIzTKjmIuPyszDKxf\/6k=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-BT0yzJAD2Vm3UR3E0Wdq1SMngug+MFaC8Z1wZMEM7dg=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-bOkJ39jvUDKqGamcU161XfYiNJoTcAAbdtg1QsV9kiY=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-BpVj3W5FJakC0+EOdHPwJIIuA+mSvTG92zfsN0PPO0M=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-JkZvOhhS\/ts2kqIJeikxuGzbQMOh9QLXVHDVJ0LwZuA=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-600bwBIIvJTnXk9Q9iYXnvkExbPmsss8wCUwRPyMZM0=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-70RlkSuq9NxnSEDW0JRtxskmr7vjf2EDXqytgBKeKss=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-izt9rMojAr8BdO4KOAO8MMtkLi12Gw+sttD4qZor69Q=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-RBU6NmXTM3Q7SyFU0rVKlS2S89L\/E1tNdCm4tbx+5ck=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-QhoOEGQDXmwltnhu5qUZPR+lVpYVbMDPgkKIJzGqR5Q=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-O8WqKxlTeaZhlByTv2Hgb4ALqzs0T7eGFAoQW61GnQY=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-VXOIAOU+Si2UexPDa+q85je3PtT\/kUjxB7U2dw6mCzo=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-PN2YyxbiHxwuPnxTeasSwiXy6cxsNBKlTz3IhJ2BhCk=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-xaTrrxJvl33Kuf1pE4dPrKH1x3aKrm9R07obcjk68Ns=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-n0VEoaf5UuqLR8+FesMejkFrKfxXIPL3dMjx9Wz6s\/M=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-IQKCiRFtnghE5thUsCK2hId4DF+y9Y2AlaIaK7fqtjo=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-shEDxspVGjWPp79x4ETCAf0kq0i+S4ugPVWYvjpdcu0=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-yUtno36SrA\/Ai5384ZzHMH8LbiFbqYmJOudWPntNRUk=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-5dX6MIP9KZgZXcQUEW0RvU6fLKBYeGrz7+jMXOC0XjQ=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-3lxa8OieeVV7o2IE4zx7g2q\/6VPXE20hWS7TgkiqH9A=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-YyYOcYSuUGMX\/w5p6+i\/muU+mQgHAXtXZJdWYdt9Ylo=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-T7E1A2asHoVdmV28jE+OHv\/5vGVl53ThnqcXYHEkb8o=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-zi5msQ4rFA245Wmpr2PvJH+B4uxrSc1uwUTU1FbJMnk=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-Bi8iHa3wHj3Xw1Kt\/ST0OX\/MqR3XsImJU\/UAGPEBWdA=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-eLFwSEeNmCNfCubgm+UT9P8\/lVB+fIQio9jf9aa1XdU=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-Bck31TjfgRvV0TD5TS0q9gdgUGuEN+bZe3XgwKIhJiI=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-nvd7s0T7P134sVbcsvwE7VZMVY2KEl1SmnR1P8oAd5o=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-1aH+6QgJrskDAsQX+kGb2c4qkLdlFgTW\/hQnVQWi8f0=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-29ECUB+86Ps9wnmGwz1rF6taWfd6SThVoDE1r44Doqk=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-8IT78j2GLMsXzzWZCWpjgEB36wqR9gHTLLJOmuldw+o=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-HgJlpPH6ToSh1MCYW+R+8HM895tYgK92m7tBOx\/Vj\/Q=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-dhPMiffo0LQ7E+kGZbOj+bBtlQSYMc4bzzGq+1BgEe8=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-HkTz2NWcxfLfzMdnjHXv1B\/Rj4OMsAPwvNxbNvP82UY=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-JyQtsp5MHvcfpwIVLTFtA+OV+z\/hMroC78TGu0wtoAY=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-jL5F+n6Ahpmo03N7DcTBJAMKUyKbqQfuIwqAtsg2zVM=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-4gJoHvGxC9ntq1W9YijKQPJ3y8UcXk6OMYIIq58L2Ss=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-gI5VrL9aTl0hAc9lrf5SfxC\/ntqe+F5kj4CtPan+Y\/s=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-hZib0xIzZf2DXY4BYUtvrXTEtpC8hgRsCL2DQ\/dy79E=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-q4QHgYttptDmU\/Kcx4A2aOPHsYIEy2jBkF0gGvPTqbI=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-fkGj47kgdtLclXqXgkZM+Gp1VYb6i\/dBhmF5gNtpfxw=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-2B5Srjoxo\/dTcfX82b94Cwa9\/RN\/wASusUhtEg6FEvU=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-rZQKuhuAj4+7TPaWfdY5Ao3x0Nh2n4Z7qEBp18u5xHQ=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-dx5\/OZhVZaEK24OHIl1efxNRZG65Hj7zpi+yQ6mllg8=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-z9r7ncnfwLFtj72qeHN6mQEU3FJ50mQSj3ZkxODNeI8=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-NX2zdSptk7roLvsmJ25HipqoV1mcIM2x\/tZUYf4VUF0=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-PlttwCXb+ymB10Q75\/\/8B3TJvSAPBRyA0fjwg2aNXTI=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-2rD5bFJ0t1xoQgfMkzk2xfzxxR0EEtJGmBB1nyUqypU=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-sKa5J3uecir7rUqgUStwTavvbnnwVvy\/cJYT\/WJg18c=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-imulMVOJBJGq11SQI8WXvhKldCVIixsD0SIXV5oMjL0=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-NJcsJMcsEEIDfqUBWcfO9\/bBDcqHpmVIJ9di\/0wqHlU=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-0ikUwncDsFHkyxBs+JNDcqOUUQj3nUMdUxDazwLAyLU=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-jsjK2ug7886jGBl24WCA9xK9dgdHk7bbrXwHUnBmhOA=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-Vyk3Uly9VmGnXnVBA92A4zCXR2Zm67H4bGb0YlW9gA8=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-HBRIRhkl2kv7vdnCCODf\/H7pGo8lTOl9fe1FGpjkN\/U=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-w4JxtdaYceyZrt33+FBI0QAhljrc9zQO1Odep5GEa2o=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-8XltWkv6a0vy5do0TYzuYM6vICKN+AQhhoyqNy9ATe8=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-uOEeR16mROn\/kc4vHwsBa9\/4BxZ7SFt+zBj3njacDfg=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-9qsfGkdPEJumYL3KCVSbDte20l01eqOQ0ODO\/56IzQw=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-styGgPtgnFkspIuIV8lK\/H416pCoBAhHsAVMklzl7VY=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-\/tMlUvixbnupoidU1TPNk+FTbsgmbTcMbPo3pEBuRyU=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-aHB6mlbTTjGSET9X91Vur2Xc00+3XVgt2xU5KpIOWxw=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-zGtA+akx1cS1p\/SHQNsdybFNzZ9Q5MQ0P0BZWKx3Vpw=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-BLjMk7OV2Gawc866SaCGEjB6RwSl\/ykQ77OwQUt\/QWA=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-Ww2Sb0oIB+94o8Vu33cd5bsFDOOiFDwU8e8uwyImeF4=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-zDWwAa45t4fk328yPgRrkarzF2CeJBOLJYLoroD3WQ8=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-yWEWLSRfkjGMlU3Bm6PKD1M\/94gCFY0GLMEKHzIMd4s=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-lG\/s5EbHgVuMaDeSdbpsFj6\/hqRZPCUrasrDfszN21A=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-CWJ33Hgzp1+4Nsf+qFBT5ediRoX0RY9seo6ywp4Nz+M=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-B9j0sYk80myYI4rWEvcGR3X307RSTBIwNZyYmqssN\/g=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-OA2B0VuineNCslrp0x3+8GHIKIgroIXq3QAppg304\/0=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-5B68cmtop3I9GS2JqJJBZQG3XP0L8yLNq+EREukp2Zk=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-3qQapGQ76xXOm4Dpi23h4jVNXH1bTJXQIuoMVyT5rnU=",
      "url": "_framework\/dotnet.6.0.33.4xikgf79in.js"
    },
    {
      "hash": "sha256-P+\/t9PCEv\/9QsJggxMNw2wdb6fNvy1O6Es0UqrFfIPQ=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-r5LX3KwgLKNg\/4CMdUzGmiOWFg\/jSyA2MeU9kZ7qz+w=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-22rP4s+ho8RXjcQOktUpEsN21Bfr8L1i8pFlaRQEkhE=",
      "url": "_framework\/BlazorDataApp.dll"
    },
    {
      "hash": "sha256-q1\/agq1WcL0qxkbZkPusQMijcHhD0tKcseW9hQY6cL4=",
      "url": "_framework\/BlazorDataApp.pdb"
    },
    {
      "hash": "sha256-+\/GV5LMUyzwfqnp0\/EvVhFX4KxBFhrjf9D+24VgMIrI=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "9nfLbQNv"
};
